{
  "config": {
    "abort": {
      "already_configured": "Bereits konfiguriert",
      "no_supported_devices_found": "Keine unterstützten Geräte gefunden",
      "reauth_successful": "Die erneute Authentifizierung war erfolgreich"
    },
    "error": {
      "cannot_connect": "Verbindung fehlgeschlagen. Weitere Infos in den Logs",
      "invalid_auth": "Ungültige Authentifizierung",
      "invalid_continent": "Ungültiger Kontinent! Code muss aus 2 Zeichen bestehen!",
      "invalid_country": "Ungültiges Land! Ländercode muss aus 2 Zeichen bestehen!",
      "select_robots": "Bitte wähle mindestens 1 Roboter aus",
      "unknown": "Unerwarteter Fehler. Weitere Infos in den Logs"
    },
    "step": {
      "options": {
        "data": {
          "devices": "Geräte"
        }
      },
      "user": {
        "data": {
          "continent": "Kontinent",
          "country": "Land",
          "password": "Passwort",
          "username": "E-mail oder ShortID"
        },
        "data_description": {
          "continent": "2-stelliger Kontinentcode Bsp.: eu, ww. Wenn der Kontinentcode nicht funktioniert, verwende ww",
          "country": "2-stelliger Ländercode. Bsp.: de, it, uk"
        }
      },
      "user_advanced": {
        "description": "Wähle \"Bumper\" nur, falls du eine funktionierende Bumper-Instanz hast. Ansonsten wähle bitte die empfohlene Variante \"Cloud\"."
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "mop_attached": {
        "name": "Wischmopp montiert"
      }
    },
    "button": {
      "life_span_brush_reset": {
        "name": "Hauptbürste zurücksetzen"
      },
      "life_span_filter_reset": {
        "name": "Filter zurücksetzen"
      },
      "life_span_side_brush_reset": {
        "name": "Seitenbürsten zurücksetzen"
      },
      "relocate": {
        "name": "Position aktualisieren"
      }
    },
    "image": {
      "map": {
        "name": "Karte"
      }
    },
    "number": {
      "volume": {
        "name": "Lautstärke"
      }
    },
    "select": {
      "water_amount": {
        "name": "Wasserdurchflussrate",
        "state": {
          "high": "Hoch",
          "low": "Niedrig",
          "medium": "Mittel",
          "ultrahigh": "Sehr hoch"
        }
      }
    },
    "sensor": {
      "battery_level": {
        "name": "Batterie"
      },
      "last_cleaning": {
        "name": "Letzte Reinigung"
      },
      "last_error": {
        "name": "Letzter Fehler"
      },
      "life_span_brush": {
        "name": "Hauptbürste"
      },
      "life_span_filter": {
        "name": "Filter"
      },
      "life_span_side_brush": {
        "name": "Seitenbürsten"
      },
      "stats_area": {
        "name": "Reinigungsfläche"
      },
      "stats_time": {
        "name": "Reinigungsdauer"
      },
      "stats_total_area": {
        "name": "Gesamtreinigungsfläche"
      },
      "stats_total_cleanings": {
        "name": "Gesamtanzahl Reinigunen"
      },
      "stats_total_time": {
        "name": "Gesamtreinigungsdauer"
      },
      "stats_type": {
        "name": "Reinigungsmodus"
      }
    },
    "switch": {
      "advanced_mode": {
        "name": "Erweiterter Modus"
      },
      "carpet_auto_fan_speed_boost": {
        "name": "Auto-Saugkraftverstärkung"
      },
      "continuous_cleaning": {
        "name": "Wiederaufnahme der Reinigung"
      }
    },
    "vacuum": {
      "bot": {
        "state_attributes": {
          "fan_speed": {
            "state": {
              "max": "Maximal",
              "max_plus": "Maximal+",
              "normal": "Standard",
              "quiet": "Leise"
            }
          },
          "last_error": {
            "name": "Letzter Fehler"
          },
          "rooms": {
            "name": "Räume"
          }
        }
      }
    }
  },
  "options": {
    "abort": {
      "cannot_connect": "Verbindung fehlgeschlagen. Weitere Infos in den Logs",
      "invalid_auth": "Ungültige Authentifizierung. Bitte vorher neu konfigurieren",
      "no_supported_devices_found": "Keine unterstützten Geräte gefunden",
      "unknown_get_devices": "Unerwarteter Fehler beim Abholen aller Geräte. Weitere Infos in den Logs"
    },
    "error": {
      "select_robots": "Bitte wähle mindestens 1 Roboter aus",
      "unknown": "Unerwarteter Fehler. Weitere Infos in den Logs"
    },
    "step": {
      "init": {
        "data": {
          "devices": "Geräte"
        },
        "data_description": {
          "devices": "Bitte wähle alle Geräte aus, welche du im HA verwenden willst."
        }
      }
    }
  },
  "selector": {
    "refresh_category": {
      "options": {
        "battery": "Batterie",
        "clean_logs": "Reinungsprotokoll",
        "error": "Fehler",
        "fan_speed": "Lüftergeschwindigkeit",
        "life_spans": "Komponentenabnutzung",
        "map": "Karte",
        "rooms": "Räume",
        "stats": "Statistik",
        "status": "Status",
        "water": "Wasser"
      }
    }
  },
  "services": {
    "refresh": {
      "description": "Manuelle Aktualisierung der selektierten Kategorie.",
      "fields": {
        "category": {
          "description": "Was soll aktualisiert werden?",
          "name": "Kategorie"
        }
      },
      "name": "Manuelle Aktualisierung"
    }
  }
}
