{
  "config": {
    "abort": {
      "already_configured": "Уже настроено"
    },
    "error": {
      "cannot_connect": "Не удается подключиться к API ecovacs",
      "invalid_auth": "Неверное имя пользователя или пароль",
      "invalid_continent": "Код континента должен быть двухбуквенным, например: eu, ww, итд ",
      "invalid_country": "Код страны должен быть двухбуквенным, например: ru, us, итд ",
      "select_robots": "Выберите хотя бы 1 робота",
      "unknown": "Неизвестная ошибка"
    },
    "step": {
      "options": {
        "data": {
          "devices": "Устройства"
        }
      },
      "user": {
        "data": {
          "continent": "Континент",
          "country": "Страна",
          "password": "Пароль",
          "username": "E-mail или Ecovacs ID"
        }
      },
      "user_advanced": {
        "description": "Выберите \"Bumper\" ТОЛЬКО, если у вас уже есть работающий экземпляр bumper. В противном случае выберайте \"Cloud\"."
      }
    }
  }
}
